Соціальна мережа "GoodPets"
{ /, [ logo.png, логотип] GoodPets }
 
{ #, [ user-photo-1.svg, Фото користувача ] Мій профіль }
Поле вводу - пошук
{ #, [ icon_settings.png, Іконка налаштування ] Налаштування }
{ #, [ icon_sms.png, Іконка СМС ] Мої повідомлення }
{ #, [ icon_news.png, Іконка новин ] Новини }


=====================

Поле вводу - розкажіть щось нове.

------------------

[ user-photo-234.svg, Фото користувача ]
{ #, Шарик Андрійович } оновив свій статус!

{ #, [ icon_like.png, Іконка Лайку ] Вподобати }
{ #, [ icon_answer.png, Іконка Хмарки ] Відповісти }
{ #, [ icon_repost.png, Іконка Рупору ] Репостнути }

-----------------------
[ user-photo-148.svg, Фото користувача ]
{ #, Мурка Василівна } запитує.
Де сьогодні можна прогулятись?


{ #, [ icon_like.png, Іконка Лайку ] Вподобати }
{ #, [ icon_answer.png, Іконка Хмарки ] Відповісти }
{ #, [ icon_repost.png, Іконка Рупору ] Репостнути }
------------------------
[ user-photo-564.svg, Фото користувача ]
{ #, Рекс Анатолійович } додає нове фото.

[ photo-1.jpg, Нове фото ]

Яка ж чудова зараз погода!

{ #, [ icon_like.png, Іконка Лайку ] Вподобати }
{ #, [ icon_answer.png, Іконка Хмарки ] Відповісти }
{ #, [ icon_repost.png, Іконка Рупору ] Репостнути }

--------------------------

Не загубіть нас ;)
- { #, Наш профіль у Фейсбуці }
- { #, Наш профіль у Інстаграм }
- { #, Канал в Телеграм }
----------------------
Контактна інформація:
- { tel: +674754645, Тех. підтримка }
- { mailto: asdada@gmail.ru, Електронна пошта }

© #, 2020



















