Белінський Антон Русланович

[ my-photo.jpg, Белінський Антон ]
============
## Дата народження: 28.08.2002
----------------
## Освіта:
- Вища незакінчена, Хмельницький Економічний Університет
----------------
## Захоплення:

- Фільми
- Читання
- Спорт
- Відеоігри
----------------
## Корисні якості:

- Цілеспрямованість 
- Швидко навчаюсь
- Стресостійкість
----------------
Контактна інформація:
- { tel +380955316511, +380955316511 }
- { https://github.com/antonbelinskiy, Мій профіль на GitHub }
- { https://www.facebook.com/profile.php?id=100015027631841, Мій профіль на Facebook }